# nix_14_practice

./: .gitignore  pom.xml
HW_OOP/: pom.xml
HW_OOP/src/main/java/ua/nix/akolovych/: Hospital.java  Main.java
HW_OOP/src/main/java/ua/nix/akolovych/classes/: Doctor.java  HospitalPerson.java  Patient.java  Therapeutist.java  Urologist.java
HW_OOP/src/main/java/ua/nix/akolovych/interfaces/: DoctorOpportunities.java  PatientOpportunities.java  TherapeutistOpportunities.java  UrologistOpportunities.java
HW_OOP/src/main/resources/: logback.xml
HW_OOP/src/test/java/ua/nix/akolovych/: HospitalTest.java
HW_OOP/src/test/java/ua/nix/akolovych/classes/: DoctorTest.java  PatientTest.java  TherapeutistTest.java  UrologistTest.java
hw3/: pom.xml
hw3/src/main/java/ua/nix/akolovych/hw3/: Main.java  Task1.java  Task2.java  Task3.java
hw3/src/test/java/ua/nix/akolovych/hw3/: Task1Test.java  Task2Test.java  Task3Test.java
hw4/: pom.xml
hw4/src/main/java/ua/nix/akolovych/hw4/: Main.java  Task1.java  Task3.java  Task4.java  Utils.java
hw4/src/test/java/ua/nix/akolovych/hw4/: TestTask1.java  TestTask3.java
hw5/: pom.xml
hw5/src/main/java/ua/nix/akolovych/hw5/data/: GameStates.java  Sign.java
hw5/src/main/java/ua/nix/akolovych/hw5/draw/: Draw.java
hw5/src/main/java/ua/nix/akolovych/hw5/gameplay/: GamePlay.java
hw5/src/main/java/ua/nix/akolovych/hw5/launcher/: Launch.java
hw5/src/main/java/ua/nix/akolovych/hw5/utils/: Utils.java
hw5/src/test/java/ua/nix/akolovych/hw5/: GamePlayTest.java  TestUtils.java
hw5/src/test/resources/: test_data_game_is_continue.txt  test_data_side_diagonal_completed.txt  test_data_vertical_completed.txt
hw7/: pom.xml
hw7/src/main/java/ua/nix/akolovych/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
hw7/src/test/java/ua/nix/akolovych/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
hw_14/: pom.xml
hw_14/src/main/java/ua/nix/akolovych/: Launcher.java  MyStackImpl.java
hw_14/src/main/java/ua/nix/akolovych/interfaces/: MyStack.java
hw_14/src/test/java/ua/nix/akolovych/: TestMyStackImpl.java
hw_15_16/: pom.xml
hw_15_16/src/main/java/ua/nix/akolovych/api/: CarPark.java  CarShop.java  Shop.java
hw_15_16/src/main/java/ua/nix/akolovych/comparator/: CompareByModelComparator.java  CompareByPriceComparator.java
hw_15_16/src/main/java/ua/nix/akolovych/entity/: Address.java  Car.java  Dealer.java
hw_15_16/src/main/java/ua/nix/akolovych/function/: CarFormat.java
hw_15_16/src/main/java/ua/nix/akolovych/launcher/: Application.java
hw_15_16/src/main/resources/: logback.xml
hw_15_16/src/test/java/ua/nix/akolovych/api/: TestCarShop.java
hw_15_16/src/test/java/ua/nix/akolovych/comparator/: TestCompareByModelComparator.java  TestCompareByPriceComparator.java
hw_15_16/src/test/java/ua/nix/akolovych/function/: TestCarFormat.java
hw_19/: pom.xml
hw_19/src/main/java/ua/nix/akolovych/: DatabaseAdapter.java  MainHW19.java
hw_19/src/main/resources/: cars.json
hw_19/src/test/java/ua/nix/akolovych/: DatabaseAdapterTest.java
hw_19/src/test/resources/: carsWrite.json
hw_21_22/: pom.xml
hw_21_22/src/main/java/ua/nix/akolovych/: Launcher.java
hw_21_22/src/main/java/ua/nix/akolovych/api/: DatabaseOperations.java  DatabaseOperationsToCSV.java  DatabaseOperationsToJDBC.java
hw_21_22/src/main/java/ua/nix/akolovych/db/: Car.java
hw_21_22/src/main/resources/: db.csv  logback.xml
hw_21_22/src/test/java/ua/nix/akolovych/api/: DatabaseOperationsTest.java
hw_25_26/: pom.xml
hw_25_26/container/: dockercompose.yaml
hw_25_26/container/docker/: postgres_server
hw_25_26/src/main/java/ua/nix/akolovych/: Launcher.java
hw_25_26/src/main/java/ua/nix/akolovych/dto/: AddressDto.java  CarDto.java  DealerDto.java
hw_25_26/src/main/java/ua/nix/akolovych/entity/: Address.java  Car.java  Dealer.java
hw_25_26/src/main/java/ua/nix/akolovych/service/: AddressService.java  CarService.java  DealerService.java
hw_25_26/src/main/java/ua/nix/akolovych/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  DealerServiceImpl.java
hw_25_26/src/main/java/ua/nix/akolovych/utils/: EntityManagerFactoryUtil.java  EntityToDto.java
hw_25_26/src/main/java/ua/nix/akolovych/view/: UserInterface.java
hw_25_26/src/main/resources/: logback.xml
hw_25_26/src/test/java/ua/nix/akolovych/service/: TestAddressServiceImpl.java  TestCarServiceImpl.java  TestDealerServiceImpl.java
hw_6/: pom.xml
hw_6/src/main/java/ua/nix/akolovych/: Box.java  Main.java  Task1.java  Task2.java  Task3.java  Task4.java
hw_6/src/test/java/ua/nix/akolovych/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java
src/main/java/ua/nix/akolovych/hw1/: Main.java  Task1.java  Task2.java  Task3.java
src/main/java/ua/nix/akolovych/hw4/: Task2.java  Task5.java
src/main/java/ua/nix/akolovych/hw6/: Box.java  Main.java  Task1.java  Task2.java  Task3.java
src/test/java/ua/nix/akolovych/hw1/: Task1Test.java  Task2Test.java  Task3Test.java
src/test/java/ua/nix/akolovych/hw4/: TestTask2.java  TestTask4.java  TestTask5.java
src/test/java/ua/nix/akolovych/hw5/gameplay/: GamePlayTest.java  TestUtils.java
src/test/java/ua/nix/akolovych/hw6/: Task1Test.java
src/test/resources/: test_data_horizontal_completed.txt
